# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== Teaching Assistant Experiences at HKUST

- Applied in Data Science
- Data Hiding and Secret Sharing
- Data Structures and Algorithms
- Data Mining and Applications
- Data Visualization
- Fundamental of Artificial Intelligence
- Fundemental of Programming
- Introduction to Programming
- Introduction to Data Science
- Introduction to Machine Learning
- Introduction to Bigdata
- Introduction to Information Technology
- Graph Mining
- Parallel Programming
- Programming for Data Science
- Swarm Intelligence

== Teaching Assistant Experiences at CODERSCHOOL. LTD, Ho Chi Minh City

- Data Analytic Express
- Data Science 
- Artificial Intelligence