# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== Teaching Assistant Experiences at FIT HCMUS

- CSC14115 - Applied in Data Science
- CSC14101 - Data Hiding and Secret Sharing
- CSC10004 - Data Structures and Algorithms
- CSC14004 - Data Mining and Applications
- CSC10108 - Data Visualization
- CSC14003 - Fundamental of Artificial Intelligence
- CSC10012 - Fundemental of Programming
- CSC10012 - Introduction to Programming
- CSC14119 - Introduction to Data Science
- CSC14005 - Introduction to Machine Learning
- CSC14118 - Introduction to Bigdata
- CSC00004 - Introduction to Information Technology
- CSC17103 - Graph Mining
- CSC14120 - Parallel Programming
- CSC17104 - Programming for Data Science
- CSC18103 - Swarm Intelligence
- CSC18104 - Introduction to Multi-Agent

== Teaching Assistant Experiences at CODERSCHOOL. LTD, Ho Chi Minh City

- Data Analytic Express
- Data Science 
- Artificial Intelligence